<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESIRE</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="about.html">About</a>
              </li>
              <li class="menu__item">
                <a class="menu__link menu__link--active" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </nav>

          <a class="logo" href="index.html">
            <img src="images/logo.png" alt="DESIRE logo" />
          </a>

          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="blog.html">Blog</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>

          <button class="header__btn-menu">
            <span></span><span></span><span></span>
          </button>

          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="menu icon" />
          </button>

          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="images/close.svg" alt="close icon" />
            </button>
            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="index.html">
                <img src="images/logo-big.png" alt="DESIRE logo" />
              </a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">
                Sustainable hot chicken skateboard, dreamcatcher meggings
                actually squid. Slow-carb everyday carry +1 art party
                microdosing, put a bird on it brooklyn
              </p>
              <a class="rightside-menu__img" href="">
                <img src="images/rightside-img.jpg" alt="Green leather armchair" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="wrapper">
      <main class="main">

        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="index.html">Home</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>

        <section class="gallery">
          <div class="container-fluid">
            <h3 class="gallery__title">Gallery</h3>

            <div class="gallery__buttons">
              <button class="gallery__btn" type="button" data-filter=".bedroom">Bedroom furniture</button>
              <button class="gallery__btn" type="button" data-filter=".living">Living room furniture</button>
              <button class="gallery__btn" type="button" data-filter=".office">Office furniture</button>
              <button class="gallery__btn" type="button" data-filter=".dining">Dining room futniture</button>
              <button class="gallery__btn" type="button" data-filter=".chair">Chair</button>
            </div>

            <div class="gallery__inner">
              <div class="gallery__items mix bedroom">
                <a class="gallery__item" data-fancybox href="images/gallery/01.jpg"><img class="gallery__img" src="images/gallery/01.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/02.jpg"><img class="gallery__img" src="images/gallery/02.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/03.jpg"><img class="gallery__img" src="images/gallery/03.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/04.jpg"><img class="gallery__img" src="images/gallery/04.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/05.jpg"><img class="gallery__img" src="images/gallery/05.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/06.jpg"><img class="gallery__img" src="images/gallery/06.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/07.jpg"><img class="gallery__img" src="images/gallery/07.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/08.jpg"><img class="gallery__img" src="images/gallery/08.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/09.jpg"><img class="gallery__img" src="images/gallery/09.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/10.jpg"><img class="gallery__img" src="images/gallery/10.jpg" alt="images"></a>
              </div>
              <div class="gallery__items mix living">
                <a class="gallery__item" data-fancybox href="images/gallery/11.jpg"><img class="gallery__img" src="images/gallery/11.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/12.jpg"><img class="gallery__img" src="images/gallery/12.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/13.jpg"><img class="gallery__img" src="images/gallery/13.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/14.jpg"><img class="gallery__img" src="images/gallery/14.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/15.jpg"><img class="gallery__img" src="images/gallery/15.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/01.jpg"><img class="gallery__img" src="images/gallery/01.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/02.jpg"><img class="gallery__img" src="images/gallery/02.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/03.jpg"><img class="gallery__img" src="images/gallery/03.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/04.jpg"><img class="gallery__img" src="images/gallery/04.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/05.jpg"><img class="gallery__img" src="images/gallery/05.jpg" alt="images"></a>
              </div>
              <div class="gallery__items mix office">
                <a class="gallery__item" data-fancybox href="images/gallery/06.jpg"><img class="gallery__img" src="images/gallery/06.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/07.jpg"><img class="gallery__img" src="images/gallery/07.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/08.jpg"><img class="gallery__img" src="images/gallery/08.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/09.jpg"><img class="gallery__img" src="images/gallery/09.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/10.jpg"><img class="gallery__img" src="images/gallery/10.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/11.jpg"><img class="gallery__img" src="images/gallery/11.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/12.jpg"><img class="gallery__img" src="images/gallery/12.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/13.jpg"><img class="gallery__img" src="images/gallery/13.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/14.jpg"><img class="gallery__img" src="images/gallery/14.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/15.jpg"><img class="gallery__img" src="images/gallery/15.jpg" alt="images"></a>
              </div>
              <div class="gallery__items mix dining">
                <a class="gallery__item" data-fancybox href="images/gallery/01.jpg"><img class="gallery__img" src="images/gallery/01.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/02.jpg"><img class="gallery__img" src="images/gallery/02.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/03.jpg"><img class="gallery__img" src="images/gallery/03.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/04.jpg"><img class="gallery__img" src="images/gallery/04.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/05.jpg"><img class="gallery__img" src="images/gallery/05.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/06.jpg"><img class="gallery__img" src="images/gallery/06.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/07.jpg"><img class="gallery__img" src="images/gallery/07.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/08.jpg"><img class="gallery__img" src="images/gallery/08.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/09.jpg"><img class="gallery__img" src="images/gallery/09.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/10.jpg"><img class="gallery__img" src="images/gallery/10.jpg" alt="images"></a>
              </div>
              <div class="gallery__items mix chair">
                <a class="gallery__item" data-fancybox href="images/gallery/11.jpg"><img class="gallery__img" src="images/gallery/11.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/12.jpg"><img class="gallery__img" src="images/gallery/12.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/13.jpg"><img class="gallery__img" src="images/gallery/13.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/14.jpg"><img class="gallery__img" src="images/gallery/14.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/15.jpg"><img class="gallery__img" src="images/gallery/15.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/01.jpg"><img class="gallery__img" src="images/gallery/01.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/02.jpg"><img class="gallery__img" src="images/gallery/02.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/03.jpg"><img class="gallery__img" src="images/gallery/03.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/04.jpg"><img class="gallery__img" src="images/gallery/04.jpg" alt="images"></a>
                <a class="gallery__item" data-fancybox href="images/gallery/05.jpg"><img class="gallery__img" src="images/gallery/05.jpg" alt="images"></a>
              </div>
            </div>
          </div>
        </section>

      </main>

      <footer class="footer">
        <div class="footer__content">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__info">
                <h6 class="footer__info-title">Contact Us</h6>
                <p class="footer__info-text">
                  Keffiyeh poutine etsy, paleo cray put a bird on it microdosing
                  schlitz you probably occupy
                </p>
                <a
                  class="footer__info-email info-email"
                  href="mailto:ouremailaddress@email.com"
                >
                  ouremailaddress@email.com
                </a>
                <form class="footer__form">
                  <input
                    class="footer__form-input"
                    type="email"
                    name="email"
                    placeholder="Subscribe by email"
                    required
                  />
                  <button class="footer__form-btn" type="submit">Send</button>
                </form>
              </div>

              <ul class="footer__social">
                <li class="footer__social-item">
                  <a
                    class="footer__social-link footer__social-link--facebook"
                    href="https://www.facebook.com/"
                    >Facebook</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    class="footer__social-link footer__social-link--instagram"
                    href="https://www.instagram.com/"
                    >Instagram</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    class="footer__social-link footer__social-link--pinterest"
                    href="https://www.pinterest.com/"
                    >Pinterest</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    class="footer__social-link footer__social-link--whatsapp"
                    href="https://www.whatsapp.com/"
                    >WhatsApp</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    class="footer__social-link footer__social-link--youtube"
                    href="https://www.youtube.com/"
                    >Youtube</a
                  >
                </li>
              </ul>

              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="about.html">About</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="blog.html">Blog</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="footer__copyright">
          <div class="container">
            <p>674 Gonzales Drive. Washington, PA 15301</p>
          </div>
        </div>
      </footer>
    </div>

    <div class="dark-background"></div>

    <script src="js/main.min.js"></script>
  </body>
</html>
